[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=C:\Users\afiet\Desktop\SystemFix\LICENSE.txt
FinishMessage=SystemFix Has Sucessfully Been Installed!
TargetName=C:\Users\afiet\Desktop\SystemFixSetup.EXE
FriendlyName=SystemFix v1.0.0
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="SystemFix.bat"
[SourceFiles]
SourceFiles0=C:\Users\afiet\Desktop\SystemFix\
[SourceFiles0]
%FILE0%=
